<!DOCTYPE HTML>
<HTML LANG = "EN">
<BODY>
    <div class = "main">
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQZPS3qcb500ScF2XCPLMBUliOd4ItDhcg_S1Z2QGMdRztUxEVDA" align = "left">
        <h1>
     WELCOME TO DPS BOKARO IMAGE PORTAL .... MADE BY RDKSUPER &copy;; 
 </H1>   
 <div class   = "box"> 

<form action = "process.php"  method  =  "POST">
   <BR>
    <U>TYPE YOUR 5-DIGIT  STUDENT ID  HERE :- </U>
    <p>

        <input type  = "number"  label  ="student-id"  name  = "id"  id   = "id">
         <input type  = "submit"  label  ="submit"  name  = "submit" >
</p>
</form>
<p>
<u>  You can also download bulk images below :</u>
<form action  = "processbulk.php" method  = "POST">
         <P>
<input type = "number" label =  "INPUT START ID"  name = "rangestart" >
<br>
<FONT  id = "font1" size  = "7"  >  TO </FONT>
<Input type =  "number" label =  "INPUT STOP ID"   name = "rangestop">
    <input type  = "submit"  label  ="submit2"  name  = "submit2" >
         </P>
</p>
</form>

 </div>

</div>
 <style>


 div.box  {
     padding-top:100px;
     width:100%;
     height:100%;
     
     margin-left:auto ;
    margin-right:auto;
    text-align: center; 

 }

 div.main   H1 {
     text-align: center;
     text-decoration:bold underline ; 
     text-emphasis: none;
     margin-left:auto;
     margin-right:auto; 


 }

 div.main {
     border: 25px solid green ;
 }

div.main img {
    height:50%;
    padding:30px  40px ; 


}

#font1{
     text-align: center ;
     color:blue  ;  
     padding:0px 10px  ; 
     
}

#rangstart {
    padding:10px 10px  ;
    margin-left:  ;
    float:left; 
    margin-bottom:50px;
    
}



#rangestop {
padding:10px 10px ; 
margin-right:;
float:right;
margin-bottom:10px;

}
 </style>
</BODY>   
</HTML>
